{
	"manifest_version": 2,
	"name": "Youtube playlist link",
	"description": "Add a link to the Youtube playlist",
	"version": "1.0",
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/channel/*/playlists"],
			"js": ["addViewPlaylistLink.js"],
			"all_frames": true
		}
	],
	"permissions": [
		"activeTab"
	]
}